e_narrow_sea = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_red_dark
	color2=agot_red_dark
	color3=white
	colored_emblem={
		color1=agot_black
		color2=agot_burgundy
		texture="rl_mudd.dds"
		instance={
			position={ 0.500000 0.520000 }
		}
	}
}

d_sea_of_dorne = {
	pattern="pattern_horizontal_stripes_01.dds"
	color1=agot_blue
	color2=agot_blue_light
	color3=agot_black
	colored_emblem={
		color1=agot_orange_light
		texture="do_nymeros_sun.dds"
		instance={
			position={ 0.220000 0.180000 }
			scale={ 0.310000 0.310000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_orange
		color2=agot_burgundy
		texture="ce_salt_1.dds"
		instance={
			position={ 0.750000 0.210000 }
			scale={ 0.830000 0.830000 }
		}

	}
}
